<!DOCTYPE html>
<html>
<head>
    <title>Digital Stamping App using Blockchain</title>
    <style>
        body {
            background-color: #d9e6f2;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            background-color: #3e8e41;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        a:active {
            background-color: #367c39;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
        
    </style>
</head>
<body>
    <h1>Digital Stamping App using Blockchain!</h1>
    <div class="button-container">
        <a href="{{ url_for('register') }}">Register</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>

</body>
</html>
