<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #d9e6f2;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
        }
        input[type='text'], input[type='password'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type='submit'] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        input[type='submit']:hover {
            background-color: #3e8e41;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            color: #2C8C99;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <input type="submit" value="Submit">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}
    </form>
    <a href="{{ url_for('index') }}">Home</a>
</body>
</html>